<!DOCTYPE html>
<div lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="./assets/img/brand/favicon.png" rel="icon" type="image/png">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
        <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link type="text/css" href="./assets/css/argon.css?v=1.1.0" rel="stylesheet">
    </head>

    <body>

        <h1 class="d-flex justify-content-center">Vista</h1>
        <div class="container" style="width: 100vw;">
            <div class="row">
                <div class="col-3">
                    <h4 class="display-4 mb-0">Departamentos</h4>
                    <ul class="list-group" id="department-container">

                    </ul>
                </div>
                <div class="col-9" id="listTerminal-container">
                    <div id="search-container">

                    </div>
                    <div id="container">
                        Seleccione un departamento.
                    </div>
                    <template id="structure">

                        <div class="d-flex justify-content-center">
                            <div class="card shadow" style="width: 80rem;">
                                <div class="card-body">
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="tabs-icons-text-1" role="tabpanel"
                                            aria-labelledby="tabs-icons-text-1-tab">
                                            <h4 class="display-3 mb-0 title">Terminal</h4>
                                            <spam style="display: none;"></spam>

                                            <br></br>
                                            <div class="row">
                                                <div class="col-3">
                                                    <small class="text-uppercase text-muted font-weight-bold">ID</small>
                                                    <small class="id"></small>
                                                </div>
                                                <div class="col-3">
                                                    <small
                                                        class="text-uppercase text-muted font-weight-bold">Zona</small>
                                                    <small class="zone"></small>
                                                </div>
                                                <div class="col-3">
                                                    <small
                                                        class="text-uppercase text-muted font-weight-bold">Departamento</small>
                                                    <small class="department"></small>
                                                </div>
                                                <div class="col-3">
                                                    <small
                                                        class="text-uppercase text-muted font-weight-bold">Lugar</small>
                                                    <small class="place"></small>
                                                </div>
                                                <div class="col-3">
                                                    <small
                                                        class="text-uppercase text-muted font-weight-bold">Latitud</small>
                                                    <small class="latitude"></small>
                                                </div>
                                                <div class="col-3">
                                                    <small
                                                        class="text-uppercase text-muted font-weight-bold">Longitud</small>
                                                    <small class="longitud"></small>
                                                </div>
                                                <div class="col-3">
                                                    <small
                                                        class="text-uppercase text-muted font-weight-bold">Dirección</small>
                                                    <small class="address"></small>
                                                </div>
                                                <div class="col-3">
                                                    <small
                                                        class="text-uppercase text-muted font-weight-bold">Telefono</small>
                                                    <small class="phone-number"></small>
                                                </div>
                                                <div class="col-3">
                                                    <small class="text-uppercase text-muted font-weight-bold">Hora de
                                                        Atención</small>
                                                    <small class="hour"></small>
                                                </div>
                                                <div class="col-3">
                                                    <small
                                                        class="text-uppercase text-muted font-weight-bold">Detalles</small>
                                                    <small class="details"></small>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="accordion" id="accordionExample">
                                                <div class="card">
                                                    <div class="card-header" id="">
                                                        <h5 class="mb-0">
                                                            <button class="btn btn-link d1" type="button"
                                                                data-toggle="collapse" aria-expanded="true">
                                                                Destinos
                                                            </button>
                                                        </h5>
                                                    </div>

                                                    <div class="collapse d2" aria-labelledby="headingOne"
                                                        data-parent="#accordionExample">
                                                        <br>
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-6">
                                                                    Seleccione el destino
                                                                    <select
                                                                        class="form-control form-control-lg destineSelect" >
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <br>
                                                            <button class="btn btn-primary searchDestine"
                                                                type="button">Buscar</button>
                                                        </div>

                                                        <div class="card-body" id="destineContainer">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                    </template>


                    <template id="destineStructure">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link title b1" type="button" data-toggle="collapse"
                                            aria-expanded="true" aria-controls="collapseOne">

                                        </button>
                                    </h2>
                                </div>
                                <div class="collapse b2 show" aria-labelledby="headingOne">
                                    <div class="card-body">

                                        <div class="container">
                                            <div class="row">
                                                <div class="col">
                                                    <small
                                                        class="text-uppercase text-muted font-weight-bold">Origen</small>
                                                    <small class="origen"></small>
                                                </div>
                                                <div class="col">
                                                    <small class="text-uppercase text-muted font-weight-bold">Hora
                                                        de
                                                        Salida</small>
                                                    <small class="out-hour"></small>
                                                </div>
                                                <div class="col">
                                                    <small
                                                        class="text-uppercase text-muted font-weight-bold">Provincia</small>
                                                    <small class="provincia"></small>
                                                </div>
                                                <div class="col">
                                                    <small class="text-uppercase text-muted font-weight-bold">Día de
                                                        llegada</small>
                                                    <small class="enter-day"></small>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <small class="text-uppercase text-muted font-weight-bold">Hora
                                                        de
                                                        llegada</small>
                                                    <small class="in-hour"></small>
                                                </div>
                                                <div class="col">
                                                    <small
                                                        class="text-uppercase text-muted font-weight-bold">Sobres</small>
                                                    <small class="sobres"></small>
                                                </div>
                                                <div class="col">
                                                    <small class="text-uppercase text-muted font-weight-bold">Costo
                                                        Mínimo</small>
                                                    <small class="min-cost"></small>
                                                </div>
                                                <div class="col">
                                                    <small
                                                        class="text-uppercase text-muted font-weight-bold">Peso</small>
                                                    <small class="weight"></small>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <small
                                                        class="text-uppercase text-muted font-weight-bold">Volumen</small>
                                                    <small class="volume"></small>
                                                </div>
                                                <div class="col">
                                                    <small
                                                        class="text-uppercase text-muted font-weight-bold">Paquetería</small>
                                                    <small class="package"></small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </template>


                </div>
            </div>
        </div>
        <script src="./assets/vendor/jquery/jquery.min.js"></script>
        <script src="./assets/vendor/popper/popper.min.js"></script>
        <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
        <script src="./assets/vendor/headroom/headroom.min.js"></script>
        <script src="./assets/vendor/onscreen/onscreen.min.js"></script>
        <script src="./assets/vendor/nouislider/js/nouislider.min.js"></script>
        <script src="./assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="./assets/js/argon.js?v=1.1.0"></script>
        <script src="chance.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="script3.js"></script>
    </body>
</div>